{
  "apps": {
    "tls": {
      "automation": {
        "policies": [
          {
            "subjects": ["*.hns.siasky.xyz", "*.siasky.xyz", "siasky.xyz"],
            "issuers": [
              {
                "challenges": {
                  "dns": {
                    "provider": { "max_retries": 50, "name": "route53" }
                  }
                },
                "ca": "https://acme-staging-v02.api.letsencrypt.org/directory",
                "module": "acme"
              }
            ]
          },
          { "issuers": [{ "module": "internal" }], "on_demand": true }
        ]
      }
    }
  }
}
